#!/bin/bash

# ============================
# SGE JOB CONFIGURATION
# ============================

#$ -pe smp 8   
#$ -cwd                             
#$ -q VOSSHBC                        
#$ -m bea                          
#$ -M zjgilliam@uiowa.edu         
#$ -o $HOME/fp/logs/argon/myjob.out  
#$ -e $HOME/fp/logs/argon/myjob.err   

# ============================
# ENVIRONMENT SETUP
# ============================

BASE_URL="https://ftp.cdc.gov/pub/pax_g/"

DEST="/Shared/vosslabhpc/Users/zak/fp/data_dump"           # Local destination for downloads
LIST="../../docs/data_agg/matches.txt"                     # Text file containing list of filenames to download

# ============================
# LFTP TRANSFER EXECUTION
# ============================
# This block:
#   • connects to the CDC FTP base URL
#   • switches to the local destination directory
#   • loops through every filename in matches.txt
#   • executes an lftp "get" command for each file
# ============================
mkdir -p "$DEST"

while read -r f; do
  # Skip empty lines
  [[ -z "$f" ]] && continue

  # Full output path (preserve subdirectories if present in $f)
  out="$DEST/$f"

  # Download file with retries, create dirs as needed
  curl -fSL --retry 3 --retry-delay 5 \
    --create-dirs \
    -o "$out" \
    "${BASE_URL}${f}"

done < "$LIST"
