#!/bin/bash

# ============================
# SGE JOB CONFIGURATION
# ============================

#$ -pe smp 8   
#$ -cwd                             
#$ -q VOSSHBC                        
#$ -m bea                          
#$ -M zjgilliam@uiowa.edu         
#$ -o $HOME/fp/logs/argon/myjob.out  
#$ -e $HOME/fp/logs/argon/myjob.err   

# ============================
# ENVIRONMENT SETUP
# ============================

BASE_HOST="ftp.cdc.gov"
REMOTE_PATH="/pub/pax_g/"

DEST="/Shared/vosslabhpc/Users/zak/fp/data_dump"           # Local destination for downloads
LIST="../../docs/data_agg/matches.txt"                     # Text file containing list of filenames to download

# ============================
# LFTP TRANSFER EXECUTION
# ============================
# This block:
#   • connects to the CDC FTP base URL
#   • switches to the local destination directory
#   • loops through every filename in matches.txt
#   • executes an lftp "get" command for each file
# ============================

mkdir -p "$DEST"

# Create a temporary batch file
BATCH=$(mktemp)

# Add commands
{
  echo "cd $REMOTE_PATH"
  echo "lcd $DEST"
  while read -r f; do
    [[ -z "$f" ]] && continue
    echo "get \"$f\""
  done < "$LIST"
} > "$BATCH"

# Run SFTP in batch mode
sftp -b "$BATCH" "$BASE_HOST"

rm "$BATCH"
