#!/bin/bash

# ============================
# SGE JOB CONFIGURATION
# ============================

#$ -pe smp 16                         # Request 16 CPU cores
#$ -cwd                               # Run job from the current working directory
#$ -q VOSSHBC                         # Submit to the VOSSHBC queue
#$ -m bea                             # Email on (b)egin, (e)nd, (a)bort
#$ -M zjgilliam@uiowa.edu             # Email address for job notifications
#$ -o $HOME/fp/logs/argon/myjob.out         # Standard output log file
#$ -e $HOME/fp/logs/argon/myjob.err         # Standard error log file

# ============================
# ENVIRONMENT SETUP
# ============================

BASE_URL="https://ftp.cdc.gov/pub/pax_g/"   # Remote CDC FTP directory
source $HOME/.zshrc                            # Load user environment (PATH, micromamba, aliases, etc.)

mm activate hbc-fp                           # Activate micromamba environment for tools needed by this job

DEST="/Shared/vosslabhpc/Users/zak/fp/data_dump"           # Local destination for downloads
LIST="../../docs/data_agg/matches.txt"                     # Text file containing list of filenames to download

# ============================
# LFTP TRANSFER EXECUTION
# ============================
# This block:
#   • connects to the CDC FTP base URL
#   • switches to the local destination directory
#   • loops through every filename in matches.txt
#   • executes an lftp "get" command for each file
# ============================

lftp "$BASE_URL" <<EOF
set xfer:clobber on                      # Overwrite destination files if they already exist
lcd $DEST                                 # Switch local working directory inside lftp

# Loop inside lftp: generate one "get" command per line in the LIST file
$(while read -r f; do
    # Skip empty lines
    [[ -z "\$f" ]] && continue
    echo "get \"\$f\"";                   # Download this file from the remote server
  done < "$LIST")

bye                                        # Exit lftp session cleanly
EOF

